# SaznaAiLabs

./: Launch-Claude.bat  PROJECT_OVERVIEW.md  README.md  Readme.txt  build.gradle  docker-compose.yml  settings.gradle
.claude/: settings.local.json
docs/: README.md  SUMMARY.md  api-guide.md  deployment-scaling.md  local-development.md  testing-qa.md
gradle/wrapper/: gradle-wrapper.properties
sazna-backend/: build.gradle
sazna-backend/Shared/: build.gradle
sazna-backend/Shared/src/main/java/com/sazna/shared/dto/: JwtResponse.java  LoginRequest.java  LoginResponse.java  ProviderSyncRequest.java  SignupRequest.java  UserResponseDTO.java  UserUpdateDTO.java  ValidateUserRequest.java  ValidateUserResponse.java
sazna-backend/cipher/: Dockerfile  build.gradle
sazna-backend/cipher/src/main/java/com/sazna/cipher/: CipherApplication.java
sazna-backend/cipher/src/main/java/com/sazna/cipher/config/: JwtConfig.java  SecurityConfig.java
sazna-backend/cipher/src/main/java/com/sazna/cipher/controller/: AuthController.java
sazna-backend/cipher/src/main/java/com/sazna/cipher/filter/: JwtAuthenticationFilter.java
sazna-backend/cipher/src/main/java/com/sazna/cipher/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  KeyUtil.java  PasswordEncoderService.java
sazna-backend/cipher/src/main/java/com/sazna/cipher/service/: AuthService.java
sazna-backend/cipher/src/main/resources/: application.yml
sazna-backend/cipher/src/main/resources/keys/: private.pem
sazna-backend/gateway/: README.md  build.gradle
sazna-backend/gateway/src/main/java/com/sazna/gateway/: GatewayApplication.java
sazna-backend/gateway/src/main/java/com/sazna/gateway/config/: GatewayConfig.java  JwtConfig.java  RateLimiterConfig.java  SecurityConfig.java
sazna-backend/gateway/src/main/java/com/sazna/gateway/exception/: GlobalErrorWebExceptionHandler.java
sazna-backend/gateway/src/main/java/com/sazna/gateway/filter/: GlobalLoggingFilter.java  JwtAuthenticationGatewayFilter.java
sazna-backend/gateway/src/main/resources/: application.yml
sazna-backend/identity/: Dockerfile  build.gradle
sazna-backend/identity/src/main/java/com/sazna/identity/: IdentityApplication.java
sazna-backend/identity/src/main/java/com/sazna/identity/config/: JwtConfig.java  SecurityConfig.java
sazna-backend/identity/src/main/java/com/sazna/identity/controller/: UserController.java
sazna-backend/identity/src/main/java/com/sazna/identity/dto/: ProviderSyncRequest.java  SignupRequest.java  UserResponseDTO.java  UserUpdateDTO.java  ValidateUserRequest.java  ValidateUserResponse.java
sazna-backend/identity/src/main/java/com/sazna/identity/entity/: User.java
sazna-backend/identity/src/main/java/com/sazna/identity/filter/: JwtAuthenticationFilter.java
sazna-backend/identity/src/main/java/com/sazna/identity/repository/: UserRepository.java
sazna-backend/identity/src/main/java/com/sazna/identity/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  KeyUtil.java
sazna-backend/identity/src/main/java/com/sazna/identity/service/: UserService.java
sazna-backend/identity/src/main/resources/: application.yml
sazna-backend/identity/src/main/resources/keys/: public.pem
sazna-backend/security-core/: build.gradle
sazna-backend/security-core/src/main/java/com/sazna/security/config/: CorsConfig.java  CorsProperties.java  SecurityBeansConfig.java  SecurityConfig.java
sazna-backend/security-core/src/main/java/com/sazna/security/filter/: JwtAuthenticationFilter.java
sazna-backend/security-core/src/main/java/com/sazna/security/jwt/: JwtTokenProvider.java  PasswordEncoderService.java
sazna-backend/security-core/src/main/java/com/sazna/security/util/: KeyUtil.java
sazna-ui/: index.html  package.json
sazna-ui/src/: App.css  App.tsx  index.css
sazna-ui/src/components/: Dashboard.css  Dashboard.tsx  Header.css  Header.tsx  Home.css  Home.tsx  Login.css  Login.tsx  ProtectedRoute.tsx  Signup.css  Signup.tsx
sazna-ui/src/contexts/: AuthContext.tsx
sazna-ui/src/services/: api.ts
scripts/: build.bat  build.sh  dev-run.bat  dev-run.sh
