rootProject.name = 'sazna-platform'

// Define the modules with simple names
include 'cipher'
include 'identity'
include 'shared'
include 'security-core'
include 'gateway'

// Tell Gradle exactly where these folders are located
project(':cipher').projectDir = file('sazna-backend/cipher')
project(':identity').projectDir = file('sazna-backend/identity')
project(':shared').projectDir = file('sazna-backend/Shared')
project(':security-core').projectDir = file('sazna-backend/security-core')
project(':gateway').projectDir = file('sazna-backend/gateway')