// backend/cipher/build.gradle

plugins {
    id 'org.springframework.boot'
}

bootJar {
    mainClass = 'com.sazna.cipher.CipherApplication'
}

dependencies {
    implementation project(':shared')
    implementation project(':security-core')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
}