plugins {
    // This allows us to use Spring Boot plugins in sub-modules
    id 'java'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.netflix.dgs.codegen' version '8.3.0'
}

allprojects {
    group = 'com.sazna'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-rest'
        implementation 'org.springframework.boot:spring-boot-starter-graphql'
        implementation 'org.springframework.boot:spring-boot-starter-restclient'
        implementation 'org.springframework.boot:spring-boot-starter-session-jdbc'
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        implementation 'org.springframework.boot:spring-boot-starter-webmvc'
        implementation 'org.springframework.modulith:spring-modulith-starter-core'
        compileOnly 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-data-rest-test'
        testImplementation 'org.springframework.boot:spring-boot-starter-graphql-test'
        testImplementation 'org.springframework.boot:spring-boot-starter-restclient-test'
        testImplementation 'org.springframework.boot:spring-boot-starter-session-jdbc-test'
        testImplementation 'org.springframework.boot:spring-boot-starter-webflux-test'
        testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
        testImplementation 'org.springframework.modulith:spring-modulith-starter-test'
        testCompileOnly 'org.projectlombok:lombok'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        testAnnotationProcessor 'org.projectlombok:lombok'
    }
}