plugins {
    id 'java'
    id 'org.springframework.boot'
}

bootJar {
    mainClass = 'com.sazna.gateway.GatewayApplication'
}

dependencies {
    implementation(project(':security-core')) {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
    }

    // Spring Cloud Gateway
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // Spring Security for WebFlux
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Redis for rate limiting
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

    // Jackson for JSON serialization
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Jakarta Annotations
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Testing
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.1"
    }
}

test {
    useJUnitPlatform()
}